{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20420\viewh16700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Height of the surface: 15\
Width of the surface: 20\
Created surface with height of 15 and width of 20\
\
Number of Shapes: 5\
\
Creating a Circle with radius 6 at (7, 0), Shape out of bounds\
Creating a Square with length 1 at (18, 14), Shape added\
Creating a Square with length 5 at (13, 10), Shape added\
Creating a Square with length 3 at (11, 5), Shape added\
Creating a Circle with radius 2 at (11, 9), Shape added\
Creating a Circle with radius 1 at (12, 4), Shape added\
\
Number of shapes: 5\
Shape 1: | Square | Points = (18, 14) (18, 15) (19, 15) (19, 14) | Length = 1 |\
Shape 2: | Square | Points = (13, 10) (13, 15) (18, 15) (18, 10) | Length = 5 |\
Shape 3: | Square | Points = (11, 5) (11, 8) (14, 8) (14, 5) | Length = 3 |\
Shape 4: | Circle | Centre = (11, 9) | Radius = 2 |\
Shape 5: | Circle | Centre = (12, 4) | Radius = 1 |\
\
\
-------------------------------------------\
\
GAME STARTING\
\
\
Number of shapes: 5\
Shape 1: | Square | Points = (18, 14) (18, 15) (19, 15) (19, 14) | Length = 1 |\
Shape 2: | Square | Points = (13, 10) (13, 15) (18, 15) (18, 10) | Length = 5 |\
Shape 3: | Square | Points = (11, 5) (11, 8) (14, 8) (14, 5) | Length = 3 |\
Shape 4: | Circle | Centre = (11, 9) | Radius = 2 |\
Shape 5: | Circle | Centre = (12, 4) | Radius = 1 |\
\
-------------------------------------------\
\
ROUND 1\
\
Moving Shape 1 by: (-4, 1)\
Shape out of bounds\
Moving Shape 1 by: (0, -1)\
\
Moving Shape 2 by: (-6, 2)\
Shape out of bounds\
Moving Shape 2 by: (0, -2)\
\
Moving Shape 3 by: (4, -4)\
\
Moving Shape 4 by: (-2, -2)\
\
Moving Shape 5 by: (5, 1)\
\
\
Number of shapes: 5\
Shape 1: | Square | Points = (14, 14) (14, 15) (15, 15) (15, 14) | Length = 1 |\
Shape 2: | Square | Points = (7, 10) (7, 15) (12, 15) (12, 10) | Length = 5 |\
Shape 3: | Square | Points = (15, 1) (15, 4) (18, 4) (18, 1) | Length = 3 |\
Shape 4: | Circle | Centre = (9, 7) | Radius = 2 |\
Shape 5: | Circle | Centre = (17, 5) | Radius = 1 |\
\
Shape 3 and 5 are overlapping (Square and Circle)\
Shape 3 removed\
Shape 5 removed\
\
END OF ROUND 1 RESULTS\
\
Number of shapes: 3\
Shape 1: | Square | Points = (14, 14) (14, 15) (15, 15) (15, 14) | Length = 1 |\
Shape 2: | Square | Points = (7, 10) (7, 15) (12, 15) (12, 10) | Length = 5 |\
Shape 4: | Circle | Centre = (9, 7) | Radius = 2 |\
\
-------------------------------------------\
\
ROUND 2\
\
Moving Shape 1 by: (1, 1)\
Shape out of bounds\
Moving Shape 1 by: (0, -1)\
\
Moving Shape 2 by: (-1, -4)\
\
Moving Shape 4 by: (-6, -4)\
\
\
Number of shapes: 3\
Shape 1: | Square | Points = (15, 14) (15, 15) (16, 15) (16, 14) | Length = 1 |\
Shape 2: | Square | Points = (6, 6) (6, 11) (11, 11) (11, 6) | Length = 5 |\
Shape 4: | Circle | Centre = (3, 3) | Radius = 2 |\
\
\
END OF ROUND 2 RESULTS\
\
Number of shapes: 3\
Shape 1: | Square | Points = (15, 14) (15, 15) (16, 15) (16, 14) | Length = 1 |\
Shape 2: | Square | Points = (6, 6) (6, 11) (11, 11) (11, 6) | Length = 5 |\
Shape 4: | Circle | Centre = (3, 3) | Radius = 2 |\
\
-------------------------------------------\
\
ROUND 3\
\
Moving Shape 1 by: (-4, 1)\
Shape out of bounds\
Moving Shape 1 by: (0, -1)\
\
Moving Shape 2 by: (-1, -5)\
\
Moving Shape 4 by: (1, -5)\
Shape out of bounds\
Moving Shape 4 by: (0, 4)\
\
\
Number of shapes: 3\
Shape 1: | Square | Points = (11, 14) (11, 15) (12, 15) (12, 14) | Length = 1 |\
Shape 2: | Square | Points = (5, 1) (5, 6) (10, 6) (10, 1) | Length = 5 |\
Shape 4: | Circle | Centre = (4, 2) | Radius = 2 |\
\
Shape 2 and 4 are overlapping (Square and Circle)\
Shape 2 removed\
Shape 4 removed\
\
END OF ROUND 3 RESULTS\
\
Number of shapes: 1\
Shape 1: | Square | Points = (11, 14) (11, 15) (12, 15) (12, 14) | Length = 1 |\
\
-------------------------------------------\
\
Shape 1 wins!\
\
Shape 1 removed\
\
Number of rounds: 3}